name=ConsentiumOTA
version=0.0.1
author=Consentium 
maintainer=Consentium <consentiuminc.in@gmail.com>
sentence=Consentium OTA updator.
paragraph=This library runs OTA upadte on ESP 8266/ESP 32/Raspberry Pi Pico W microcontrollers. 
category=Data Processing
url=https://consentiuminc.online/
architectures=*


